# Existing variables
TELEGRAM_BOT_TOKEN=your_bot_token_here

MODEL_NAME=gemini-1.5-flash
GEMINI_API_KEY=your_gemini_api_key

MEME_URL=https://imgflip.com/search
TAG_MEME=https://imgflip.com/tag/memes

# NEW webhook variables
WEBHOOK_URL=https://your-ngrok-subdomain.ngrok-free.app
PORT=3000

# Optional: for production
NODE_ENV=development

REDIS_HOST=127.0.0.1
REDIS_PORT=6379