# Existing variables
TELEGRAM_BOT_TOKEN=your_bot_token_here

MODEL_NAME=gemini-1.5-flash
GEMINI_API_KEY=your_gemini_api_key

MEME_URL=https://imgflip.com/memegenerator
TAG_MEME=https://imgflip.com/tag/memes

# webhook variables
WEBHOOK_URL=https://your-ngrok-subdomain.ngrok-free.app
PORT=3000


REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379
UPSTASH_REDIS_URL=rediss://default:mxmm@sound-anemone-35077.upstash.io:6379